Oct 05, 2020 6:13:59 PM com.bsu.by.Main main
FINE: Program started 

Oct 05, 2020 6:14:14 PM com.bsu.by.Main main
FINE: Program started 

Oct 05, 2020 6:14:20 PM com.bsu.by.Main main
FINE: Program started 

Oct 05, 2020 6:15:06 PM com.bsu.by.Main main
FINE: Program started 

Oct 05, 2020 6:15:06 PM com.bsu.by.Main main
SEVERE: Error message
java.io.IOException: Error: wrong data
	at com.bsu.by.Company.<init>(Company.java:23)
	at com.bsu.by.Main.main(Main.java:57)

Oct 05, 2020 6:21:03 PM com.bsu.by.Main main
FINE: Program started 

Oct 05, 2020 6:22:04 PM com.bsu.by.Main main
FINE: Program started 

Oct 05, 2020 6:22:44 PM com.bsu.by.Main main
FINE: Program started 

Oct 05, 2020 6:22:59 PM com.bsu.by.Main main
FINE: Program started 

Oct 05, 2020 6:24:01 PM com.bsu.by.Main main
FINE: Program started 

Oct 05, 2020 6:29:41 PM com.bsu.by.Main main
FINE: Program started 

Oct 05, 2020 6:30:19 PM com.bsu.by.Main main
FINE: Program started 

Oct 05, 2020 6:31:07 PM com.bsu.by.Main main
FINE: Program started 

